.container{
    width: 900px;
    margin:auto;
    background-color: rgb(0, 0, 0);
    
  }
  
  .text-center {
    text-align: center;
  }
  
  .icon-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .show {
    visibility: visible !important;
    opacity: 100 !important;
  }
  .timer {
    color: white;
    font-size: 20px;
  }
  
  
  #griglia > div{
    margin: 20px 10px;
    width: 120px;
    height: 180px;
    background-color: #ff0000;
    border: 1px solid #000000;
    border-radius: 10px;
  
  }
#griglia > div:hover {
    box-shadow: 0px 0px 5px 5px yellow;
}
  
.timer {
    padding: 10px 0;
  }
  
  .icon {
    font-size: 80px;
    text-align: center;
    visibility: visible !important;
    opacity:0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .disabled {
    pointer-events: none;
    cursor:wait;
  }
  
  .show {
    animation-name: rotazione-carta;
    animation-duration: .5s;
    background-color:white;
    border: 1px solid #3889c4;
    border-radius: 10px;
  }
  
  .find {
    animation-name: indovinato;
    animation-duration: .5s;
    background-color:#3889c4;
    border: 1px solid #3889c4;
    border-radius: 10px;
  }
  
  .button{
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: #ff0000;
    border: 1px solid #000000;
    border-radius: 5px;
  }
  
  .button:hover{
    background-color: yellow;
    border:none;
  }
  
  #modal {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    left: 0;
}

  #modal.active {
    display: flex;
  }
  
  #modal h2 {
    margin-top: 20px;
  }
    
  
  @media (max-width: 600px) {
	.container {
		width: 400px;
	}

	#griglia > div{
		margin: 5px 5px;
		width: 70px;
		height: 70px;
	}
	.icon {
		font-size: 60px;

	}
}

@media (max-width: 420px) {
	.container {
		width: 230px;
	}

	#griglia > div{
		margin: 5px 5px;
		width: 40px;
		height: 40px;
	}
	.icon {
		font-size: 20px;

	}
}
  
  @keyframes indovinato { 
    from { 
      transform: rotate(0deg);
      
      } 
      to { 
          transform: rotate(360deg);
         
      }
  }
  
  @keyframes rotazione-carta {
    from {
      transform: perspective(300px) rotate3d(0, 1, 0, 80deg);
      animation-timing-function: ease-in;
    }
  
    50% {
      transform: perspective(300px) rotate3d(0, 1, 0, -10deg);
      animation-timing-function: ease-in;
    }
  
    to {
      transform: perspective(300px);
      animation-timing-function: ease-in;
    }
    
  }